/* Fondo general */
body {
    background-color: #f0f2f5;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Contenedor del chat */
.chat-container {
    background-color: white;
    width: 380px;
    height: 550px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Cabecera del chat */
.chat-header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

/* Caja de mensajes */
#chat-box {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

/* Estilo de mensajes */
.mensaje {
    max-width: 70%;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 14px;
}

/* Mensajes del usuario actual */
.mensaje-propio {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
}

/* Mensajes del otro usuario */
.mensaje-otro {
    background-color: #e4e6eb;
    color: black;
    align-self: flex-start;
}

/* Formulario de envío */
.chat-form {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.chat-form input {
    flex: 1;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    outline: none;
}

.chat-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px;
    margin-left: 8px;
    border-radius: 5px;
    cursor: pointer;
}

.chat-form button:hover {
    background-color: #0056b3;
}