/* Fondo general */
body {
    background-color: #ffccdd;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Contenedor del formulario */
.edit-container {
    background-color: white;
    width: 400px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Título */
h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}

/* Formulario */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

/* Botón de cancelar */
.cancel-button {
    background-color: #6c757d;
}

.cancel-button:hover {
    background-color: #5a6268;
}