/* Fondo general */
body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

/* Barra de navegación superior */
.navbar {
    background-color: #333;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin: 0 15px;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Contenedor principal */
.container {
    max-width: 800px;
    margin: auto;
}

/* Estilo del formulario de filtros */
.filters {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.filters label {
    font-weight: bold;
}

.filters input,
.filters select,
.filters button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.filters button {
    background-color: #ff385c;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.filters button:hover {
    background-color: #d90429;
}

/* Diseño de tarjetas de productos */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.product-card h3 {
    color: #333;
    margin-bottom: 5px;
}

.product-card p {
    color: #666;
    font-size: 14px;
}

.product-card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    margin-top: 10px;
}

.product-card button:hover {
    background-color: #0056b3;
}