/* Fondo y estructura general */
body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

/* Contenedor principal */
.container {
    max-width: 800px;
    margin: auto;
}

/* Grid de reservas */
.reservation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Tarjetas de reserva */
.reservation-card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
}

/* Información de la reserva */
.reservation-card h3 {
    color: #333;
    margin-bottom: 5px;
}

.reservation-card p {
    color: #666;
    font-size: 14px;
}

/* Botones alineados */
.accept-button,
.reject-button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    border: none;
    margin-top: 10px;
}

/* Botón de aceptar */
.accept-button {
    background-color: #28a745;
    color: white;
}

.accept-button:hover {
    background-color: #218838;
}

/* Botón de rechazar */
.reject-button {
    background-color: #ff385c;
    color: white;
}

.reject-button:hover {
    background-color: #d90429;
}

/* Botón de volver */
.back-button {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.back-button:hover {
    background-color: #5a6268;
}