/* Fondo general */
body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Contenedor del panel */
.panel-container {
    background-color: white;
    width: 400px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Título */
h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}

/* Texto */
p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

/* Botones */
.panel-container a {
    display: block;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
    background-color: #0056b3;
}

/* Botón de cerrar sesión */
.logout-button {
    background-color: #ff385c;
}

.logout-button:hover {
    background-color: #d90429;
}