/* Fondo rosa */
body {
    background-color: #ffccdd; /* Un tono rosa suave */
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Contenedor centrado */
.container {
    background-color: rgba(255, 255, 255, 0.2); /* Cuadro semitransparente */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

/* Estilo del logo */
.logo {
    width: 150px;
    margin-bottom: 20px;
}

/* Títulos y formulario centrados */
h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Botones con diseño mejorado */
button, .btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

button:hover, .btn:hover {
    background-color: #0056b3;
}

/* Enlace de regreso */
.btn-secondary {
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
}