/* Fondo y estructura */
body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

/* Contenedor principal */
.container {
    max-width: 800px;
    margin: auto;
}

/* Grid de reservas */
.reservation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Tarjetas de reserva */
.reservation-card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
}

/* Títulos y texto */
.reservation-card h3 {
    color: #333;
    margin-bottom: 5px;
}

.reservation-card p {
    color: #666;
    font-size: 14px;
}

/* Botón de pago */
.reservation-card .pay-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    margin-top: 10px;
}

.reservation-card .pay-button:hover {
    background-color: #0056b3;
}

/* Botón de cancelar */
.reservation-card .cancel-button {
    background-color: #ff385c;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    margin-top: 10px;
}

.reservation-card .cancel-button:hover {
    background-color: #d90429;
}