{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <link rel="stylesheet" href="{% static 'usuarios/agregar_producto.css' %}">
</head>
<body>

    <!-- Contenedor del formulario -->
    <div class="add-container">
        <h2>Agregar Producto</h2>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Guardar Producto</button>
        </form>

        <a href="{% url 'mis_productos' %}">
            <button class="cancel-button">Mis Productos</button>
        </a>
    </div>

</body>
</html>