{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="{% static 'usuarios/login.css' %}">
</head>
<body>
    <div class="container">
        <img src="{% static 'imagenes/logo.png' %}" alt="Logo" class="logo">
        <h2>Iniciar Sesión</h2>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="id_username">Usuario:</label>
            <input type="text" name="username" id="id_username" required>

            <label for="id_password">Contraseña:</label>
            <input type="password" name="password" id="id_password" required>

            <button type="submit">Ingresar</button>

            {% if error %}
                <p>{{ error }}</p>
            {% endif %}
        </form>
        <a href="{% url 'inicio' %}">
            <button type="button" class="btn-secondary">Volver a la Página Principal</button>
        </a>
    </div>
</body>
</html>
