{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>
    <link rel="stylesheet" href="{% static 'usuarios/perfil_cliente.css' %}">
</head>
<body>

    <!-- Contenedor principal -->
    <div class="container">
        <h2>Mi Perfil</h2>

        <p><strong>Tipo de usuario:</strong> {{ usuario.tipo_usuario }}</p>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Guardar cambios</button>
        </form>

        <a href="{% url 'exploracion_productos' %}">
            <button class="btn-secondary">Volver a la Exploración</button>
        </a>
    </div>

</body>
</html>