<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'usuarios/registro.css' %}">
</head>
<body>
    <div class="container">
        <img src="{% static 'imagenes/logo.png' %}" alt="Logo" class="logo">
        <h2>Registro de Usuario</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn">Registrarse</button>
        </form>
        <br>
        <a href="{% url 'inicio' %}" class="btn btn-secondary">Volver a inicio</a>
    </div>
</body>
</html>